# CMedicGT-AndroidServer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rolangom/cmedicgt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/assets/: index-4a12c3ad.js  index-b64f3a4b.js
app/src/main/java/com/rolangom/cmedicgt/: ComposeLoginActivity.kt  Http4KService.kt  MainActivity.kt  TemplateApp.kt
app/src/main/java/com/rolangom/cmedicgt/domains/: AppService.kt  BaseRepo.kt  ChildrenRepoProvider.kt  Http4KAppService.kt  shared.kt  utils.kt
app/src/main/java/com/rolangom/cmedicgt/domains/auth/: AuthRepo.kt  LoginViewModel.kt  RealmAuthRepo.kt
app/src/main/java/com/rolangom/cmedicgt/domains/doctors/: Doctor.kt
app/src/main/java/com/rolangom/cmedicgt/domains/patients/: DBPatient.kt  InMemoryPatientRepo.kt  Patient.kt  PatientRepo.kt  PatientsController.kt  RealmDBPatientRepo.kt  RealmPatientRepo.kt
app/src/main/java/com/rolangom/cmedicgt/domains/visits/: DBVisit.kt  FlatRealmDBVisitsRepo.kt  InMemoryVisitsRepo.kt  RealmDBVisitsRepo.kt  Visit.kt  VisitsController.kt  VisitsRepo.kt
app/src/main/java/com/rolangom/cmedicgt/presentations/home/: HomeViewModel.kt  ServiceBinding.kt
app/src/main/java/com/rolangom/cmedicgt/shared/: CustomExceptions.kt  ResponseBase.kt  utils.kt
app/src/main/java/com/rolangom/cmedicgt/ui/: LoginScaffold.kt
app/src/main/java/com/rolangom/cmedicgt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: atlasConfig.xml  strings.xml  themes.xml
app/src/test/java/com/rolangom/cmedicgt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
